PORT = 3100
DB_CONNECTIN = mongodb+srv://israelr9897:israel9897@cluster0.iq91zgk.mongodb.net/
DB_URL = https://hlcmzbvisedaucgeuago.supabase.co
DB_PUBLIC_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsY216YnZpc2VkYXVjZ2V1YWdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NjY5MzgsImV4cCI6MjA2ODE0MjkzOH0.7ljGLtRG53weFNiQpTZvwfkkJwfN-ZzfV92CA07PcHU

